YOUR_SECRET_KEY=supersecretkey123  # Admin token secret
FINNHUB_SECRET_KEY=csbhtv9r01qugk3lkaug  # Finnhub webhook secret
FINNHUB_API_KEY=csbht61r01qugk3lk8lgcsbht61r01qugk3lk8m0  # Finnhub API key
PORT=3001  # Main Express server port
